PORT=8000
DATABASE=mongodb+srv://root:nTmhgdYhNQhpiImU@cluster0.tx4ya.mongodb.net/hotel-booking
JWT_SECRET=claveparatoken
STRIPE_SECRET=sk_test_51IXzOxDwjPYFr88c1oOA74kMCTxwcFK4S7xiV3k1T8DG9ntpYpuPWF5aU7xUsqqz2bLARf2uXDfN7WUzq3tQwrwJ007jui3gxF
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel
